server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    server_name localhost;

    location / {
        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }
}
